<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="Ze5-1R0MjmJdxQubpyDb">
    <mxGraphModel dx="2244" dy="1872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gLtHEP0QpZBKXhMyswDx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-2" target="gLtHEP0QpZBKXhMyswDx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-2" value="Start&lt;div&gt;staybook.py&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-3" target="gLtHEP0QpZBKXhMyswDx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-3" target="gLtHEP0QpZBKXhMyswDx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-3" value="Initialize Login Dialog" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-5" target="gLtHEP0QpZBKXhMyswDx-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-5" target="gLtHEP0QpZBKXhMyswDx-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-5" value="accounts.db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="60" y="165" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-8" value="Initialize AccountDatabase" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-11" target="gLtHEP0QpZBKXhMyswDx-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-11" value="Show Login Dialog" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="gLtHEP0QpZBKXhMyswDx-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="670" y="130" />
              <mxPoint x="500" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-31" value="Login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gLtHEP0QpZBKXhMyswDx-29">
          <mxGeometry x="-0.0049" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-12" target="gLtHEP0QpZBKXhMyswDx-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="80" />
              <mxPoint x="750" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-32" value="Signup" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gLtHEP0QpZBKXhMyswDx-30">
          <mxGeometry x="0.0434" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-12" value="Login or SIgnup?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-16" target="gLtHEP0QpZBKXhMyswDx-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-16" value="Show QStackWidget Signup Page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-19" target="gLtHEP0QpZBKXhMyswDx-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-19" value="Show QStackWidget Login Page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-22" target="gLtHEP0QpZBKXhMyswDx-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-22" value="Enter Username&amp;nbsp;&lt;div&gt;and Password&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-24" target="gLtHEP0QpZBKXhMyswDx-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-24" value="Enter Username&amp;nbsp;&lt;div&gt;and Password&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-41" target="gLtHEP0QpZBKXhMyswDx-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-41" value="Show Error" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-8" target="gLtHEP0QpZBKXhMyswDx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-47" target="gLtHEP0QpZBKXhMyswDx-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-47" value="Show Error" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-73" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-76" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-89" target="gLtHEP0QpZBKXhMyswDx-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-89" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="790" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-91" target="gLtHEP0QpZBKXhMyswDx-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-91" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-93" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="260" />
              <mxPoint x="100" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-94" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-99" target="gLtHEP0QpZBKXhMyswDx-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-114" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gLtHEP0QpZBKXhMyswDx-109">
          <mxGeometry x="-0.1643" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-99" target="gLtHEP0QpZBKXhMyswDx-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-99" value="Valid Login?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-101" target="gLtHEP0QpZBKXhMyswDx-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-112" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gLtHEP0QpZBKXhMyswDx-104">
          <mxGeometry x="-0.3214" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-101" target="gLtHEP0QpZBKXhMyswDx-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-113" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gLtHEP0QpZBKXhMyswDx-106">
          <mxGeometry x="-0.1643" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-101" value="Valid Signup?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-103" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-80" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-105" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-220" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-107" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-220" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gLtHEP0QpZBKXhMyswDx-110" target="gLtHEP0QpZBKXhMyswDx-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-110" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gLtHEP0QpZBKXhMyswDx-115" value="Close Login Dialog and Open Main Window" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
