<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="uWR9HHbqwitQjoaOfga-">
    <mxGraphModel dx="2841" dy="2203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-2" target="MqWzHfMoJnH1aGQTmFx_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-4" target="MqWzHfMoJnH1aGQTmFx_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-4" target="MqWzHfMoJnH1aGQTmFx_-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-4" value="Initialize Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-8" value="Initialize Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-11" target="MqWzHfMoJnH1aGQTmFx_-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-11" target="MqWzHfMoJnH1aGQTmFx_-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-11" value="accounts.db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="55" y="130" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-8" target="MqWzHfMoJnH1aGQTmFx_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-15" target="MqWzHfMoJnH1aGQTmFx_-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-15" target="MqWzHfMoJnH1aGQTmFx_-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-15" value="Display Login&amp;nbsp;&lt;div&gt;Dialog&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-17" target="MqWzHfMoJnH1aGQTmFx_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-21" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MqWzHfMoJnH1aGQTmFx_-20">
          <mxGeometry x="-0.32" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-17" target="MqWzHfMoJnH1aGQTmFx_-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-24" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MqWzHfMoJnH1aGQTmFx_-23">
          <mxGeometry x="0.1752" y="3" relative="1" as="geometry">
            <mxPoint x="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-17" target="MqWzHfMoJnH1aGQTmFx_-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-17" value="No Account Yet?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="35" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-19" target="MqWzHfMoJnH1aGQTmFx_-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-19" value="Display Sign Up&amp;nbsp;&lt;div&gt;Page&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-22" value="Display Log In&amp;nbsp;&lt;div&gt;Page&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-26" target="MqWzHfMoJnH1aGQTmFx_-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-26" value="Enter Username&amp;nbsp;&lt;div&gt;and Password&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-29" target="MqWzHfMoJnH1aGQTmFx_-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-29" value="Enter Username&amp;nbsp;&lt;div&gt;and Password&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.542;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-22" target="MqWzHfMoJnH1aGQTmFx_-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-36" value="Validate Credentials" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.855;entryY=1;entryDx=0;entryDy=-4.35;entryPerimeter=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-36" target="MqWzHfMoJnH1aGQTmFx_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-40" target="MqWzHfMoJnH1aGQTmFx_-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-65" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MqWzHfMoJnH1aGQTmFx_-42">
          <mxGeometry x="-0.0429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-40" target="MqWzHfMoJnH1aGQTmFx_-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-66" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MqWzHfMoJnH1aGQTmFx_-45">
          <mxGeometry x="-0.2881" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-40" value="Login Valid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-43" target="MqWzHfMoJnH1aGQTmFx_-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-43" target="MqWzHfMoJnH1aGQTmFx_-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-43" target="MqWzHfMoJnH1aGQTmFx_-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-43" value="Login Dialog Closes&amp;nbsp;&lt;div&gt;and Main Window&amp;nbsp;&lt;/div&gt;&lt;div&gt;Shows&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-44" target="MqWzHfMoJnH1aGQTmFx_-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-44" value="Display Error" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-50" value="Validate Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-50" target="MqWzHfMoJnH1aGQTmFx_-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-70" y="-240" />
              <mxPoint x="-70" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-55" target="MqWzHfMoJnH1aGQTmFx_-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-62" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MqWzHfMoJnH1aGQTmFx_-59">
          <mxGeometry x="-0.2676" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-55" target="MqWzHfMoJnH1aGQTmFx_-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="-130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-70" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MqWzHfMoJnH1aGQTmFx_-69">
          <mxGeometry x="-0.5515" y="3" relative="1" as="geometry">
            <mxPoint x="24" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-55" value="Sign Up&lt;div&gt;Valid?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-57" target="MqWzHfMoJnH1aGQTmFx_-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-57" value="Account Created" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-57" target="MqWzHfMoJnH1aGQTmFx_-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="20" />
              <mxPoint x="20" y="20" />
              <mxPoint x="20" y="158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-68" target="MqWzHfMoJnH1aGQTmFx_-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-68" value="Display Error" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="-170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-72" target="MqWzHfMoJnH1aGQTmFx_-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-72" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-81" target="MqWzHfMoJnH1aGQTmFx_-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-81" target="MqWzHfMoJnH1aGQTmFx_-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-81" value="Display&amp;nbsp;&lt;div&gt;Room Page&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-84" target="MqWzHfMoJnH1aGQTmFx_-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-99" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MqWzHfMoJnH1aGQTmFx_-98">
          <mxGeometry x="0.1077" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-84" target="MqWzHfMoJnH1aGQTmFx_-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-105" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MqWzHfMoJnH1aGQTmFx_-104">
          <mxGeometry x="-0.2763" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-84" value="Switch&amp;nbsp;&lt;div&gt;Page?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-91" value="Initialize Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-92" value="Database based on Username" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="-110" y="560" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-91" target="MqWzHfMoJnH1aGQTmFx_-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-102" value="Add/Edit Room" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-103" value="Display&amp;nbsp;&lt;div&gt;Reservation&amp;nbsp;&lt;/div&gt;&lt;div&gt;Page&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-106" value="Add/Edit&lt;br&gt;Reservation" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.584;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-103" target="MqWzHfMoJnH1aGQTmFx_-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-102" target="MqWzHfMoJnH1aGQTmFx_-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="660" />
              <mxPoint x="-75" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-106" target="MqWzHfMoJnH1aGQTmFx_-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="660" />
              <mxPoint x="-75" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-111" target="MqWzHfMoJnH1aGQTmFx_-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-111" value="Logout" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-112" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-110" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-115" target="MqWzHfMoJnH1aGQTmFx_-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-115" value="Closes&amp;nbsp;&lt;div&gt;Main Window&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqWzHfMoJnH1aGQTmFx_-123" target="MqWzHfMoJnH1aGQTmFx_-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-123" value="Exit" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqWzHfMoJnH1aGQTmFx_-125" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="-190" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
